src/Views/FormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="460"
			 Width="500"
			 Height="460"
             x:Class="mrKrrabs.Views.FormView">
	<DockPanel Margin="30">
		<StackPanel DockPanel.Dock="Top">
			<Button Command="{Binding OpenFile}" >Pilih file</Button>
			<TextBlock Margin="2,5,0,30" Foreground="{Binding PathDescriptionColor}" Text="{Binding PathDescription}"/>

			<TextBlock Margin="0,-10,0,0" FontSize="18" FontWeight="Medium">Algoritma</TextBlock>
			<RadioButton
				IsChecked="{Binding UseDfs}"
				GroupName="Algorithm"
				Content="Depth First Search (DFS)"
								/>
			<RadioButton
				IsChecked="{Binding UseBfs}"
				GroupName="Algorithm"
				Content="Breadth First Search (BFS)"
								/>

			<TextBlock Margin="0,15,0,0" FontSize="18" FontWeight="Medium">Opsi tambahan</TextBlock>
			<ToggleSwitch  Content="Gunakan solusi Travelling Salesman Problem" IsChecked="{Binding WithTsp}"/>
			<TextBlock Margin="0,15,0,-10"  FontSize="18" FontWeight="Medium">Atur kecepatan</TextBlock>
			<Slider Value="{Binding Speed}" Minimum="10" Maximum="300">
				
			</Slider>
		</StackPanel>
		<Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,15,0,0" HorizontalAlignment="Center" Command="{Binding Start}">
			Mulai
		</Button>
	</DockPanel>
</UserControl>
