src/Views/ResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="460"
			 Width="500" Height="460"
             x:Class="mrKrrabs.Views.ResultView">
	<DockPanel Margin="30">
		<StackPanel DockPanel.Dock="Top">
			<TextBlock FontSize="20" FontWeight="Bold" Margin="0,15,0,15">Hasil Pencarian</TextBlock>
			<TextBlock Margin="0,10,0,5" FontSize="16" FontWeight="Medium">Algoritma</TextBlock>
			<TextBlock Text="{Binding AlgorithmDesc}"/>
			<Border Margin="0,20,0,0"
					BorderBrush="Black"
					BorderThickness="2"
					>
				<Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="Auto,Auto">
					<Panel Grid.Column="0" Grid.Row="0" Background="#a9c45e">
						<TextBlock Margin="0,10,0,10"  Text="Langkah" HorizontalAlignment="Center"  FontSize="16" FontWeight="Medium"/>
					</Panel>
					<Panel Grid.Column="1" Grid.Row="0" Background="#a9c45e">
						<TextBlock Margin="0,10,0,10"  Text="Simpul diperiksa" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"/>
					</Panel>
					<Panel Grid.Column="2" Grid.Row="0" Background="#a9c45e">
						<TextBlock Margin="0,10,0,10"  Text="Waktu Eksekusi" HorizontalAlignment="Center"  FontSize="16" FontWeight="Medium"/>
					</Panel>
					<TextBlock Margin="0,10,0,10" Text="{Binding StepCount}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"/>
					<TextBlock Margin="0,10,0,10" Text="{Binding NodeCount}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"/>
					<TextBlock Margin="0,10,0,10" Text="{Binding TimeExec}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"/>
				</Grid>
			</Border>
			<TextBlock Margin="0,15,0,5" FontSize="16" FontWeight="Medium">Rute</TextBlock>
			<ScrollViewer Height="100">
				<TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Route}"/>
			</ScrollViewer>
			</StackPanel>
		<Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding $parent[Window].DataContext.BeginForm}">
			Kembali
		</Button>
	</DockPanel>
</UserControl>
